spring.application.name=demeter

# Paquetes de componentes
es.mde.demeter.repositorios=es.mde.repositorios
es.mde.demeter.entidades=es.mde.entidades
paquetes-con-componentes=es.mde.rest,es.mde.servicios,es.mde.config

# XMLs de las clases de la libreria
es.mde.demeter.jpa-resources=jpa/Expediente.orm.xml,jpa/Reservista.orm.xml,\
jpa/SolicitudImpl.orm.xml,jpa/Presupuesto.orm.xml

# Permite crear el DAOCustom y DAOImpl
spring.main.allow-circular-references=true

# Datos iniciales
costes-dia-iniciales-json=/datos/costesCentimosPorDia.json
costes-fc-iniciales-json=/datos/costesCentimosFormacionContinuada.json

# Configuracion de los logs
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
#logging.level.org.hibernate.event.internal.AbstractSaveEventListener=TRACE
logging.level.root=WARN
