spring.application.name=demeter

# Paquetes de componentes
es.mde.demeter.repositorios=es.mde.repositorios
es.mde.demeter.entidades=es.mde.entidades
es.mde.demeter.rest=es.mde.rest

# XMLs de las clases de la libreria
es.mde.demeter.jpa-resources=jpa/Expediente.orm.xml,jpa/PersonaImpl.orm.xml,jpa/ReservistaImpl.orm.xml,\
jpa/SolicitudImpl.orm.xml,jpa/Poc.orm.xml

# Permite crear el DAOCustom y DAOImpl
spring.main.allow-circular-references=true